<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/main_collection"
        android:title="@string/title_collection" />

    <item
        android:id="@+id/navigation_analyze"
        android:icon="@drawable/main_stats"
        android:title="@string/title_analyze" />

</menu>