<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".RecordActivity"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_parent"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="wrap"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                app:boxBackgroundMode="outline"
                android:hint="@string/record_title"
                android:textColorHint="@color/md_theme_onSurfaceVariant"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_theme_onSurface"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record_mood_score"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    style="@style/TextAppearance.Material3.TitleMedium" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:stepSize="1"
                    android:value="5"
                    app:trackHeight="10dp"
                    app:thumbRadius="13dp"
                    app:tickRadiusActive="1.5dp"
                    app:tickColorActive="@color/md_theme_primaryContainer"
                    app:tickRadiusInactive="1.5dp"
                    app:thumbElevation="2dp"
                    app:haloColor="@android:color/transparent"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                android:hint="@string/record_note"
                android:textColorHint="@color/md_theme_onSurfaceVariant"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_theme_onSurface"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/verticalLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:background="@drawable/custom_background_image_record"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/txtCountImage"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:drawableEnd="@drawable/expand_more"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:text="Số ảnh đã thêm 0/3"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    />

                <LinearLayout
                    android:id="@+id/linearImages"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textExistedImg"
                        android:layout_marginTop="12dp"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.3"
                        android:text="@string/record_images"
                        android:textColor="@color/md_theme_onSurfaceVariant"/>

                    <FrameLayout
                        android:id="@+id/frameImageFirst"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/app_name" />

                        <ImageButton
                            android:id="@+id/btnDeImgFi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:visibility="gone"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_cancel" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameImageSecond"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageSecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/btnDeImgSe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="top|end"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_cancel"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameImageThird"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageThird"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/app_name" />

                        <ImageButton
                            android:id="@+id/btnDeImgTh"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:visibility="gone"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_cancel" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Danh sách 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:background="@drawable/custom_background_diary">

                <TextView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/record_status"
                    android:drawableEnd="@drawable/expand_more"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    style="@style/TextAppearance.Material3.TitleMedium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@id/list1"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4" />
            </RelativeLayout>

            <!-- Danh sách 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:background="@drawable/custom_background_diary">

                <TextView
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="20dp"
                    android:drawableEnd="@drawable/expand_more"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:text="@string/record_activity" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@id/list2"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4" />
            </RelativeLayout>

            <!-- Danh sách 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:background="@drawable/custom_background_diary">

                <TextView
                    android:id="@+id/list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="20dp"
                    android:drawableEnd="@drawable/expand_more"
                    android:text="@string/record_partner"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    style="@style/TextAppearance.Material3.TitleMedium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@id/list3"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4" />
            </RelativeLayout>

            <!-- Danh sách 4 -->
            <RelativeLayout
                android:id="@+id/layoutIcon"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/custom_background_diary">

                <TextView
                    android:id="@+id/list4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="20dp"
                    android:drawableEnd="@drawable/expand_more"
                    android:text="@string/record_weather"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    style="@style/TextAppearance.Material3.TitleMedium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@id/list4"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4" />
            </RelativeLayout>


            <!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="20dp"-->
<!--                android:background="@drawable/custom_background_diary">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/record_sleep"-->
<!--                    android:textColor="@color/md_theme_onSecondaryContainer"-->
<!--                    style="@style/TextAppearance.Material3.TitleMedium" />-->

<!--                <GridLayout-->
<!--                    android:id="@+id/gridLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:columnCount="3">-->

<!--                    &lt;!&ndash; Cột 1: Đi Ngủ &ndash;&gt;-->
<!--                    <Button-->
<!--                        android:id="@+id/bedtimeButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        style="@style/TextAppearance.Material3.DisplaySmall"-->
<!--                        android:text="22:30"-->
<!--                        android:textSize="38sp"-->
<!--                        android:textColor="@color/md_theme_onSurfaceVariant"-->
<!--                        android:background="#00000000"-->
<!--                        android:layout_columnWeight="1" />-->

<!--                    &lt;!&ndash; Cột 2: Chỗ trống &ndash;&gt;-->
<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_columnWeight="1" />-->

<!--                    &lt;!&ndash; Cột 3: Thức Dậy &ndash;&gt;-->
<!--                    <Button-->
<!--                        android:id="@+id/wakeupButton"-->
<!--                        style="@style/TextAppearance.Material3.DisplaySmall"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#00000000"-->
<!--                        android:textSize="38sp"-->
<!--                        android:text="07:30"-->
<!--                        android:textColor="@color/md_theme_onSurfaceVariant"-->
<!--                        android:layout_columnWeight="1"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/bedtimeTimeView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/record_go_bed"-->
<!--                        android:textColor="@color/md_theme_onSurfaceVariant"-->
<!--                        android:textSize="18sp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_row="1"-->
<!--                        android:layout_column="0"/>-->

<!--                    &lt;!&ndash; Cột 2: Chỗ trống &ndash;&gt;-->
<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_columnWeight="1" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/wakeupTimeView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/record_wake_up"-->
<!--                        android:textColor="@color/md_theme_onSurfaceVariant"-->
<!--                        android:textSize="18sp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_row="1"-->
<!--                        android:layout_column="2"/>-->

<!--                </GridLayout>-->
<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView >

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_done"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background_record"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>