<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MonthFragment">

    <CalendarView
        android:id="@+id/calendarView"
        style="calendar"
        android:layout_width="328dp"
        android:layout_height="340dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_rounded_calendar"
        android:firstDayOfWeek="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonAddMonth"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
        android:contentDescription="@string/add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/main_home_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardViewDiary"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="Sunday, 23-03-2024"
                android:id="@+id/CardViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onSurface"
                style="@style/TextAppearance.Material3.TitleMedium" />
            <TextView
                android:text="Mood rating: 8"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewRate"
                android:textColor="@color/md_theme_onSurfaceVariant"
                style="@style/TextAppearance.Material3.BodyMedium"/>
            <TextView
                android:text="Gấu nước là loài vật bất trị nhất trên hành tinh. Chúng con được biết với cái tên “lợn con ăn rêu”, nghe có vẻ dễ thương nhưng đừng dại mà tin nhé."
                android:id="@+id/CardViewNote"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/md_theme_onSurfaceVariant"
                style="@style/TextAppearance.Material3.BodyMedium"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>