<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@+id/ButtonDay"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <Button
            android:id="@+id/ButtonDay"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/day_view"
            app:icon="@drawable/main_home_dayview" />

        <Button
            android:id="@+id/ButtonMonth"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/month_view"
            app:icon="@drawable/main_home_monthview"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <CalendarView
        android:id="@+id/calendarView"
        style="calendar"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonAdd"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
        android:contentDescription="@string/add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/main_home_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>