<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_theme_secondaryContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your"
            android:layout_marginTop="3dp"
            android:layout_below="@id/imageView"
            android:textColor="@color/md_theme_onSurfaceVariant"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>