<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        >

        <ImageView
            android:id="@+id/item_notification"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_notification" />

        <TextView
            android:id="@+id/text_notification"
            android:text="Day la thong bao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_notification"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="51dp"
            android:text="ThoigianHienTai" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
